import pandas as pd
import os
import numpy as np
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as lda
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis as qda
from sklearn.metrics import roc_auc_score as auc
from sklearn.metrics import mean_absolute_error as mae
from sklearn import svm
from sklearn.linear_model import LogisticRegressionCV as logregcv
from sklearn import linear_model as lm
from sklearn.linear_model import ElasticNetCV as elnet
from sklearn.model_selection import GridSearchCV,train_test_split,StratifiedKFold,cross_val_score
from sklearn.ensemble import GradientBoostingClassifier as gbm
from lightgbm import LGBMClassifier as lgb
from make_data_windows import make_data
from sklearn.tree import DecisionTreeClassifier
import pickle
import math
import random
from tslearn.metrics import dtw_path
from scipy.stats import kurtosis, moment
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.cluster import AgglomerativeClustering as ac
from sklearn.decomposition import PCA
from sklearn.decomposition import KernelPCA as KPCA
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
